<section class="simulator-container">
  <h1>Send Request Simulator</h1>
  <div class="simulator-content">
    <div class="simulator-box">Client</div>
    <div
      class="simulator-package
      <%= has_finished_class(@has_finished) %>"
      style="transition: all ease <%= @ms %>ms"
    >
    </div>
    <hr class="simulator-line" />
    <div class="simulator-box">Server</div>
  </div>
  <form class="simulator-form"  phx-change="change_form">
    <input
      type="range"
      class="simulator-range"
      name="ms"
      value="<%= @ms %>"
      min="100"
      max="1000"
      step="100"
    />
    <div class="simulator-list">
      <div>100ms</div>
      <div style="margin-right: 24px">500ms</div>
      <div>1000ms</div>
    </div>
    <p style="margin-top: 56px">send a reques each <%= @ms %> miliseconds</p>
  </form>
  <button phx-click="init">Init Request</button>
</section>
